{
  "type": "module",
  "name": "ddccli",
  "version": "1.0.0",
  "description": "Used to switch display inputs using DDC",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "postinstall": "node ./server/start.js"
  },
  "imports": {
    "#parser/*": "./parser/*.js",
    "#class/*": "./classes/*.js",
    "#cmd/*": "./commands/*.js",
    "#validator/*": "./validator/*.js",
    "#helper/*": "./helper/*.js"
  },
  "bin": {
    "ddccli": "./bin/cli.js"
  },
  "keywords": [],
  "author": "Jeremiah Lynn",
  "license": "ISC",
  "dependencies": {
    "node-global-key-listener": "^0.3.0",
    "node-windows": "^1.0.0-beta.8"
  }
}
